<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF2Sourcemods.info</title>
    <link rel="stylesheet" href="/style.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
    <link rel="icon" href="//wiki.tf2sm.info/resources/assets/favicon.ico">
</head>
<body>
    <nav>
        <img src="/img/logo.png" class="logo">
        <a href="https://wiki.tf2sourcemods.info">
            <i class="fa-solid fa-globe-stand"></i>
            Wiki</a>
        <a href="/timeline/">
            <i class="fa-solid fa-timeline"></i>
            Timeline</a>
        <a href="/archive">
            <i class="fa-solid fa-box-archive"></i>
            Archive</a>
        <a href="https://servers.tf2sourcemods.info">
            <i class="fa-solid fa-server"></i>
            Servers</a>
    </nav>
    <div class="header">
        <img class="logo" src="/img/logo.png">
        <div class="slogan">The #1 place to find information about Team Fortress 2 sourcemods.</div>
    </div>
    <div class="container">
        <h1>Our Projects:</h1>
        <br>
        <div class="row">
            <i class="fa fa-book" aria-hidden="true"></i>
            <div class="content">
                <h2>Community Wiki</h2>
                <p>A community driven effort to archive thorough information and history of every Team Fortress 2 Sourcemods in existence including ones that are Active, Inactive, or Cancelled.</p>
                <a href="https://wiki.tf2sourcemods.info" target="_blank">Browse the Wiki</a>
            </div>
        </div>

        <div class="row">
            <i class="fa fa-solid fa-diagram-sankey"></i>
            <div class="content">
                <h2>Timeline &amp; Forkage Tree</h2>
                <p>A community developed and maintained Timeline and Forkage tree tracking the development and lineage of every Team Fortress 2 Sourcemod and what/where there source and their teams came from.</p>
                <a href="https://timeline.tf2sourcemods.info" target="_blank">View our Timeline and Tree</a>
            </div>
        </div>

        <div class="row">
            <i class="fa fa-hard-drive"></i>
            <div class="content">
                <h2>TF2 Sourcemod Archive</h2>
                <p>An ambitious project to archive every publicly accessable build of every Team Fortress 2 Sourcemod that we can find, in order to preserve their history. Some mods may not be hosted due to DMCAs.</p>
                <a href="https://archive.tf2sourcemods.info" target="_blank">Browse the Archive</a>
            </div>
        </div>

        <div class="row"> 
            <i class="fa fa-server" aria-hidden="true"></i>
            <div class="content">
                <h2>Hosting TF2 Sourcemods Servers</h2>
                <p>A project to keep actively maintained servers in every possible Team Fortress 2 Sourcemod to help preserve history and playability of every Team Fortress 2 sourcemod with playable builds.</p>
                <a href="https://servers.tf2sourcemods.info" target="_blank">Check out our Servers</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-column">
            <img class="icon" src="/img/wiki-logo.png">
            </div>
        </div>
        <div class="footer-column">
            <h4>Socials</h4>
            <div class="footer-content">
                <p><a href="https://www.youtube.com/@TF2Sourcemods"><i class="fa-brands fa-youtube" aria-hidden="true"></i> YouTube</a></p>
                <p><a href="https://bsky.app/profile/tf2sourcemods.info"><i class="fa-brands fa-bluesky"></i> BlueSky</a></p>
                <p><a href="https://discord.gg/U5gjKkD6V2"><i class="fa-brands fa-discord" aria-hidden="true"></i> Discord</a></p>
                <p><a href="https://twitter.com/tf2sourcemods"><i class="fa-brands fa-twitter"></i> Twitter</a></p>
            </div>
        </div>
        <div class="footer-column">
            <h4>Contact</h4>
            <div class="footer-content">
                <p><a href="https://discord.gg/U5gjKkD6V2"><i class="fa-brands fa-discord" aria-hidden="true"></i> via Discord Server</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 TF2Sourcemods.Info. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>