<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF2Sourcemods.info | Archives</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
    <link rel="icon" href="//wiki.tf2sm.info/resources/assets/favicon.ico">
</head>
<body>
    <nav>
        <a href="/"><img src="/img/logo.png" class="logo"></a>
        <a href="https://wiki.tf2sourcemods.info">
            <i class="fa-solid fa-globe-stand"></i>
            Wiki</a>
        <a href="https://timeline.tf2sourcemods.info">
            <i class="fa-solid fa-timeline"></i>
            Timeline</a>
        <a href="https://servers.tf2sourcemods.info">
            <i class="fa-solid fa-server"></i>
            Servers</a>
    </nav><div class="container">
        <br>
        <h1 class="title">Sourcemod Archive</h1>
        <h2 style="text-align: center; color: white;">THIS SECTION IS UNFINISHED, INFOMRATION IS STILL BEING FILLED IN.<br>THIS PAGE IS SUBJECT TO CHANGE AT ANY TIME.</h2>

<div class="folder-container af" style="background-image: url(&quot;/img/archive/af/bg.png&quot;);">
    <div class="content">
  <h1 class="folder-title"><span>Action</span> Fortress</h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Action_Fortress', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button class="toggle-files" onclick="toggleFiles('actionfortress-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
  <div id="actionfortress-files" class="file-list" style="display: none;">
    <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
      <tbody>
        <tr>
          <th>Filename</th>
          <th>Changelog</th>
          <th>Update Date</th>
          <th>SDK Branch</th>
          <th>Download</th>
        </tr>
        <tr>
          <td>action_fortress 0.01A.7z</td>
          <td>N/A</td>
          <td>UNKNOWN</td>
          <td>UNKNOWN</td>
          <td>
            <a href="https://archive.tf2sm.info/actionfortress/action_fortress 0.01A.7z" download="">Download</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>

<div class="folder-container fc" style="background-image: url(&quot;/img/archive/fc/bg.png&quot;);">
    <div class="content">
  <h2 class="folder-title"><img src="/img/archive/fc/logo.svg" alt="Fortress Connected"></h2>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Fortress_Connected/presdk', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
    <button onclick="javascript:window.open('//store.steampowered.com/app/3561600/Fortress_Connected/', '_blank')">
        <i class="fa-brands fa-steam-symbol"></i>
        Steam Page</button>
  </p>
</div>
</div>

<div class="folder-container fo" style="background-image: url('/img/archive/fo/obscura.png')">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/fo/logo.png" alt="Fortress Obscura"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Fortress_Obscura', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
    <button onclick="javascript:window.open('//github.com/ChargingTurnip/Fortress_Obscura/', '_blank')">
        <i class="fa-solid fa-globe"></i>
        Official Source</button>
</div>
</div>

<div class="folder-container fz" style="background-image: url('/img/archive/fz/bg.webp'); background-position: top;">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/fz/logo.png" alt="Fortress Zombies"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Fortress_Zombies', 'blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button class="toggle-files" onclick="toggleFiles('fortresszombies-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
  <div id="fortresszombies-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">fortress_zombies.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="fortresszombies/fortress_zombies.zip" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container of" style="background-image: url('/img/archive/of/bg.png'); background-position: top;">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/of/logo.png" alt="Open Fortress"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Open_Fortress', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
    <button onclick="javascript:window.open('//store.steampowered.com/app/3561320/Open_Fortress/', '_blank')">
        <i class="fa-brands fa-steam-symbol"></i>
        Steam Page</button>
  </p>
    <button onclick="javascript:window.open('//openfortress.fun/download/', '_blank')">
        <i class="fa-solid fa-globe"></i>
        Official Source</button>
  <button class="toggle-files" onclick="toggleFiles('openfortress-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="openfortress-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">of13.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="openfortress/of13.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">of14.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="openfortress/of14.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">of15.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="openfortress/of15.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">of5.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="openfortress/of5.zip" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</div>

<div class="folder-container ofz" style="background-image: url('/img/archive/ofz/bg.png');">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/ofz/logo.png" alt="Open Fortress Zombies"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Open_Fortress_Zombies', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button class="toggle-files" onclick="toggleFiles('openfortresszombies-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
  <div id="openfortresszombies-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">Open-Fortress-Zombies-Standalone.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="openfortresszombies/Open-Fortress-Zombies-Standalone.zip" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container pf2" style="background-image: url('/img/archive/pf2/bg.png'); background-position: top;">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/pf2/logo.png" alt="Pre Fortress 2"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Pre-Fortress_2', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
    <button onclick="javascript:window.open('//store.steampowered.com/app/3565120/PreFortress_2/', '_blank')">
        <i class="fa-brands fa-steam-symbol"></i>
        Steam Page</button>
  </p>
  <button onclick="javascript:window.open('//prefortress.com/download/', '_blank')">
    <i class="fa-solid fa-globe"></i>
    Official Source</button>
  <button class="toggle-files" onclick="toggleFiles('prefortress2-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="prefortress2-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.1.0.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.1.0.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.1.1.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.1.1.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.2.0.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.2.0.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.2.1.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.2.1.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.3.0.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.3.0.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.3.1.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.3.1.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.4.0.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.4.0.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.4.0_aprilfools.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.4.0_aprilfools.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.5.0.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.5.0.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.6.0.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.6.0.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.7.0.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.7.0.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.7.1.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.7.1.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.7.2.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.7.2.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.7.3.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.7.3.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_0.7.3.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_0.7.3.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_full_0.7.1.7z.001</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_full_0.7.1.7z.001" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_full_0.7.1.7z.002</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_full_0.7.1.7z.002" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_full_0.7.2.7z.001</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_full_0.7.2.7z.001" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_full_0.7.2.7z.002</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_full_0.7.2.7z.002" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_full_0.7_Hotfix.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_full_0.7_Hotfix.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_full_0.7_RC1.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_full_0.7_RC1.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_full_0.7_RC2.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_full_0.7_RC2.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">pf2_full_0.7_Release.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="prefortress2/pf2_full_0.7_Release.7z" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container sf2" style="background-image: url('/img/archive/bf2/bg.png'); background-position: top;">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/sf2/logo.png" alt="Solo Fortress 2"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Solo_Fortress_2', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button onclick="javascript:window.open('//www.moddb.com/mods/solo-fortress-2/downloads', '_blank')">
    <i class="fa-solid fa-globe"></i>
    Official Source</button>
  <button class="toggle-files" onclick="toggleFiles('solofortress2-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="solofortress2-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">sf2-v0.1.0-public-beta.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="solofortress2/sf2-v0.1.0-public-beta.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">sf2-v0.1.1-public-beta.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="solofortress2/sf2-v0.1.1-public-beta.zip" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container tdc" style="background-image: url('/img/archive/tdc/bg.png'); background-position: top;">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/tdc/logo.png" alt="Team Deathmatch Classic"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Team_Deathmatch_Classic', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
</div>
</div>

<div class="folder-container tf2c" style="background-image: url('/img/archive/tf2c/bg.jpg'); background-position: top;">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/tf2c/logo.png" alt="Team Fortress 2 Classic"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Team_Fortress_2_Classic', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
    <button onclick="javascript:window.open('//store.steampowered.com/app/3545060/Team_Fortress_2_Classic/', '_blank')">
        <i class="fa-brands fa-steam-symbol"></i>
        Steam Page</button>
  </p>
  <button onclick="javascript:window.open('//tf2classic.com/download', '_blank')">
    <i class="fa-solid fa-globe"></i>
    Official Source</button>
  <button class="toggle-files" onclick="toggleFiles('teamfortress2classic-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="teamfortress2classic-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.0.0.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.0.0">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">July 4, 2020</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.0.0.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.0.1.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.0.1">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">August 14, 2020</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.0.1.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.0.2.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.0.2">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">May 21, 2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.0.2.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.0.3.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.0.3">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">July 4, 2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.0.3.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.0.4.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.0.4">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">December 5, 2022</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.0.4.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.1.0.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.1.0">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">April 28, 2023</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.1.0.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.1.1.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.1.1">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">May 28, 2023</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.1.1.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.1.2.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.1.2">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">September 6, 2023</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.1.2.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.1.3.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.1.3">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">December 12, 2023</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.1.3.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.1.4.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.1.4">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">April 13, 2024</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.1.4.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.1.5.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.1.5">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">June 5, 2024</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.1.5.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.2.0.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.2.0">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">January 24, 2025</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.2.0.zip" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2classic-2.2.1.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="https://wiki.tf2classic.com/wiki/2.2.1">View</a>
        </td>
        <td style="padding: 8px; border: 1px solid #ddd;">January 26, 2025</td>
        <td style="padding: 8px; border: 1px solid #ddd;">previous2021</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classic/tf2classic-2.2.1.zip" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container tf2cce" style="background-image: url('/img/archive/tf2cce/bg.png');">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/tf2cce/logo.png" alt="Team Fortress 2 Classic: Community Edition"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Team_Fortress_2_Classic_Community_Edition', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button class="toggle-files" onclick="toggleFiles('teamfortress2classiccommunityedition-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="teamfortress2classiccommunityedition-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">TF2CCE V5.0 Pre-compiled.zip</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classiccommunityedition/TF2CCE V5.0 Pre-compiled.zip" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container tf2cp" style="background-image: url('/img/archive/bf2/bg.png'); background-position: top;">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/tf2cp/logo.png" alt="Team Fortress 2 Classic Prime"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Team_Fortress_2_Classic_Prime', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button onclick="javascript:window.open('//www.moddb.com/mods/team-fortress-2-classic-prime/downloads', '_blank')">
    <i class="fa-solid fa-globe"></i>
    Official Source</button>
  <button class="toggle-files" onclick="toggleFiles('teamfortress2classicprime-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="teamfortress2classicprime-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2c_primev1.0.1openbeta.rar</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2classicprime/tf2c_primev1.0.1openbeta.rar" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container tf2g" style="background-image: url('/img/archive/tf2g/bg.jpg');">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/tf2g/logo.png" alt="Team Fortress 2 Genuine"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Team_Fortress_2_Genuine', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button class="toggle-files" onclick="toggleFiles('teamfortress2genuine-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="teamfortress2genuine-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf2genuine.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2genuine/tf2genuine.7z" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container tf2gr" style="background-image: url('/img/archive/tf2gr/bg.jpg');">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/tf2gr/logo.png" alt="Team Fortress 2 Gold Rush"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Team_Fortress_2:_Gold_Rush', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button onclick="javascript:window.open('//www.tf2goldrush.com/download/', '_blank')">
    <i class="fa-solid fa-globe"></i>
    Official Source</button>
  <button class="toggle-files" onclick="toggleFiles('teamfortress2goldrush-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="teamfortress2goldrush-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">goldrush-alpha-03_01_25.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2goldrush/goldrush-alpha-03_01_25.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">goldrush-alpha-04_01_25.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2goldrush/goldrush-alpha-04_01_25.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">goldrush-alpha-25_12_24.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2goldrush/goldrush-alpha-25_12_24.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">goldrush-alpha-26_10_24.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2goldrush/goldrush-alpha-26_10_24.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">goldrush-alpha-30_12_24.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2goldrush/goldrush-alpha-30_12_24.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf_goldrush-10_02_25.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2goldrush/tf_goldrush-10_02_25.7z" download="">Download</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">tf_goldrush-20-02-25.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2goldrush/tf_goldrush-20-02-25.7z" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="folder-container tf2v" style="background-image: url('/img/archive/tf2v/bg.png');">
    <div class="content">
  <h1 class="folder-title"><img src="/img/archive/tf2v/logo.png" alt="Team Fortress 2 Vintage"></h1>
  <p class="folder-description">
    <br>
  </p>
  <p class="folder-wiki-link" style="padding-bottom: 7px">
    <button onclick="javascript:window.open('//wiki.tf2sourcemods.info/Team_Fortress_2_Vintage', '_blank')">
        <i class="fa-solid fa-newspaper"></i>
        Wiki Article</button>
  </p>
  <button onclick="javascript:window.open('//github.com/TF2V/TF2Vintage', '_blank')">
    <i class="fa-solid fa-globe"></i>
    Official Source</button>
  <button class="toggle-files" onclick="toggleFiles('teamfortress2vintage-files')">
    <i class="fa-solid fa-download" aria-hidden="true"></i>
    Show Files</button>
    <div id="teamfortress2vintage-files" class="file-list" style="display: none;">
  <table class="file-table" style="width: 100%; border-collapse: collapse; text-align: center;;">
    <tbody>
      <tr>
        <th style="padding: 8px; border: 1px solid #ddd;">Filename</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Changelog</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Update Date</th>
        <th style="padding: 8px; border: 1px solid #ddd;">SDK Branch</th>
        <th style="padding: 8px; border: 1px solid #ddd;">Download</th>
      </tr>
      <tr>
        <td style="padding: 8px; border: 1px solid #ddd;">TF2V_3.5R_Full.7z</td>
        <td style="padding: 8px; border: 1px solid #ddd;">N/A</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">UNKNOWN</td>
        <td style="padding: 8px; border: 1px solid #ddd;">
          <a href="teamfortress2vintage/TF2V_3.5R_Full.7z" download="">Download</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

</div>
<script>
  function toggleFiles(id) {
    const fileList = document.getElementById(id);
    if (fileList.style.display === "none") {
      fileList.style.display = "block";
    } else {
      fileList.style.display = "none";
    }
  }
</script>
    </div>
    <footer class="footer">
        <div class="footer-column">
            <img class="icon" src="/img/wiki-logo.png">
            </div>
        </div>
        <div class="footer-column">
            <h4>Socials</h4>
            <div class="footer-content">
                <p><a href="https://www.youtube.com/@TF2Sourcemods"><i class="fa-brands fa-youtube" aria-hidden="true"></i> YouTube</a></p>
                <p><a href="https://bsky.app/profile/tf2sourcemods.info"><i class="fa-brands fa-bluesky"></i> BlueSky</a></p>
                <p><a href="https://discord.gg/U5gjKkD6V2"><i class="fa-brands fa-discord" aria-hidden="true"></i> Discord</a></p>
                <p><a href="https://twitter.com/tf2sourcemods"><i class="fa-brands fa-twitter"></i> Twitter</a></p>
            </div>
        </div>
        <div class="footer-column">
            <h4>Contact</h4>
            <div class="footer-content">
                <p><a href="https://discord.gg/U5gjKkD6V2"><i class="fa-brands fa-discord" aria-hidden="true"></i> via Discord Server</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 TF2Sourcemods.Info. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>