<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF2Sourcemods.info | 404 Not Found</title>
    <link rel="stylesheet" href="/style.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
    <link rel="icon" href="//wiki.tf2sm.info/resources/assets/favicon.ico">
</head>
<body>
    <nav>
        <a href="/"><img src="/img/logo.png" class="logo"></a>
        <a href="https://wiki.tf2sourcemods.info">
            <i class="fa-solid fa-globe-stand"></i>
            Wiki</a>
        <a href="../timeline">
            <i class="fa-solid fa-timeline"></i>
            Timeline</a>
        <a href="../archive">
            <i class="fa-solid fa-box-archive"></i>
            Archive</a>
        <a href="https://servers.tf2sourcemods.info">
            <i class="fa-solid fa-server"></i>
            Servers</a>
    </nav>
    <div class="header">
        <img class="logo" src="/img/logo-notfound.png">
        <div class="slogan">The page you are finding for has not found.</div>
    </div>
    <footer class="footer">
        <div class="footer-column">
            <img class="icon" src="/img/wiki-logo.png">
            </div>
        </div>
        <div class="footer-column">
            <h4>Socials</h4>
            <div class="footer-content">
                <p><a href="https://www.youtube.com/@TF2Sourcemods"><i class="fa-brands fa-youtube" aria-hidden="true"></i> YouTube</a></p>
                <p><a href="https://bsky.app/profile/tf2sourcemods.info"><i class="fa-brands fa-bluesky"></i> BlueSky</a></p>
                <p><a href="https://discord.gg/U5gjKkD6V2"><i class="fa-brands fa-discord" aria-hidden="true"></i> Discord</a></p>
                <p><a href="https://twitter.com/tf2sourcemods"><i class="fa-brands fa-twitter"></i> Twitter</a></p>
            </div>
        </div>
        <div class="footer-column">
            <h4>Contact</h4>
            <div class="footer-content">
                <p><a href="https://discord.gg/U5gjKkD6V2"><i class="fa-brands fa-discord" aria-hidden="true"></i> via Discord Server</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 TF2Sourcemods.Info. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>